
{
    "teamview": [
        {
            "requirements": [
                {
                    "RecordType": "EndMatch"
                }
            ],
            "columns": [
                "Match",
                "Defense",
                "DefenseValue",
                "Avoidance",
                "ScouterError",
                "Strategy",
                "DZTime",
                "AcqCoralS",
                "AcqCoralF",
                "AcqAlgaeR",
                "AcqAlgaeF",
                "DelCoralL1",
                "DelCoralL2",
                "DelCoralL3",
                "DelCoralL4",
                "DelCoralF",
                "DelAlgaeP",
                "DelAlgaeN",
                "DelAlgaeF",
                "ClimbT",
                "EndState",
                "CageAttept",
                "PointScored",
                "DisAlg"
            ]

        }
    ]
}

